[supervisord]
nodaemon=true

[program:app]
user=root
command=gunicorn app:app --bind=0.0.0.0:8009 --workers=4 -t 30
directory=/app
autostart=true
autorestart=true
startsecs=1
startretries=3
stdout_logfile=/var/log/supervisor/program.log
stderr_logfile=/var/log/supervisor/program-error.log

[program:celery]
command=/usr/local/bin/celery -A tasks worker --loglevel=info
user=root
directory=/app
autostart=true
autorestart=true
startsecs=1
startretries=3
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery-error.log
